language: cpp
sudo: required
before_install:
  - sudo apt-get install libboost-all-dev libjpeg-dev zlib1g-dev libpng12-dev libtiff4-dev libxrender-dev
compiler:
  - gcc
script:
  - cmake . && cmake tests/. && make -j && make test